# this script assumes that both tox and the tox-travis plugin are installed.

[tox]
envlist = 
    py36, py37, py38, py39, py310
    linting

[testenv]
deps =
    pytest
    pytest-cov
    darglint
    black
    isort
whitelist_externals = 
    make
commands =
    make pytest

[testenv:linting]
commands =
    make isort-test
    make darglint-test
    make black-test
    make mypy-test
